jetstream {
        store_dir: /data/jetstream
        max_mem: 512M
        max_file: 5G
}

accounts {
        WARDEN: {
                jetstream: {
                        max_mem: 512M
                        max_file: 1G
                        max_streams: 10
                        max_consumers: 100
                }
        }
}